VITE_APIKEY=AIzaSyC6-qIm-B8HEKxMdHBl2hlnZUreMFGQyF0
VITE_AUTHDOMAIN=dtr-invoice.firebaseapp.com
VITE_PROJECTID=dtr-invoice
VITE_STORAGEBUCKET=dtr-invoice.appspot.com
VITE_MESSAGINGSENDERID=91113912130
VITE_APPID=1:91113912130:web:1678dad7b3c6a40b167adb
VITE_SITE_KEY=6Le9Dy0pAAAAACX1RGev5RoJfXMkWJRE85I_vMtH